<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; CHARSET=ISO-8859-1">
<title>PanelCheck</title>
</head>
<style type="text/css">
<!--
body
{
margin: 0px;
padding: 0px;
color:#000;
font-family: verdana, Arial;
font-size: 90%;
background-color: #fff;
}

hr
{
color:#000;
}

table
{
font-size: 80%;
}

a
{
color: #DE0409;
background-color: transparent;
text-decoration: underline;}

a:hover
{
color: #EC5F4B;
background-color: transparent;
text-decoration: underline;
}


//-->
</style>

<body>

<table align="center" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" align="center">
<img src="logo.png" alt="Logo" />
</td>

<td valign="top">
<table cellpadding="20" cellspacing="0" bgcolor="#ffffff">
<tr><td>
<h3 align="center">PanelCheck V1.4.2</h3>

<hr />


<p>For news, more information and latest version, go to:<br />
<a target="_blank" href="http://www.panelcheck.com">http://www.panelcheck.com</a></p>

<p>Get the source-code at: <br />
<a target="_blank" href="https://sourceforge.net/projects/sensorytool">https://sourceforge.net/projects/sensorytool</a></p>


<p>Programming by: <br/>Oliver Tomic and Henning Risvik</p>



<hr />

<p align="right">22th of June 2012</p>
</td></tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">

<h3 align="center">A joint research project by:</h3>



<table align="center" cellpadding="4" cellspacing="0">
<col width="50%" />
<col width="50%" />

<tr>
<td align="right"><a target="_blank" href="http://www.nofima.no"><img src="nofima_logo.png" width="150" alt="Nofima" border="0" /></a></td>
<td> <a target="_blank" href="http://www.nofima.no">Nofima Mat</a></td>
</tr>

<tr>
<td align="right"><a target="_blank" href="http://www.dtu.dk"><img src="dtu_logo.png" alt="DTU" border="0" /></a></td>
<td> <a target="_blank" href="http://www.dtu.dk">Technical University of Denmark</a></td>
</tr>

<tr>
<td align="right"><a target="_blank" href="http://www.ifv.life.ku.dk"><img src="uoc_logo.png" alt="University of Copenhagen" border="0" /></a></td>
<td> <a target="_blank" href="http://www.ifv.life.ku.dk">University of Copenhagen (Department of food science)</a></td>
</tr>
</table>


</td>
</tr>
</table>

</body>

</html>