  apr @1.6.3_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T13:27:20+0100'
  apr-util @1.6.1_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T13:27:25+0100'
  blosc @1.13.7_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:29:02+0100'
  bzip2 @1.0.6_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:12:47+0100'
  cairo @1.14.12_0+quartz+x11 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:15:39+0100'
  cctools @895_4+llvm50 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:16:09+0100'
  curl-ca-bundle @7.58.0_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T13:27:26+0100'
  cyrus-sasl2 @2.1.26_6+kerberos (active) platform='darwin 16' archs='x86_64' date='2018-02-20T13:27:28+0100'
  cython_select @0.1_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:20:50+0100'
  db46 @4.6.21_10 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T13:27:22+0100'
  db48 @4.8.30_4 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:12:49+0100'
  expat @2.2.5_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:12:58+0100'
  fftw-3 @3.3.5_1 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:15:43+0100'
  fontconfig @2.12.6_1 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:14:33+0100'
  freetype @2.8_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:14:32+0100'
  gcc7 @7.3.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:30:07+0100'
  gcc_select @0.1_8 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:30:03+0100'
  gettext @0.19.8.1_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:13:03+0100'
  glib2 @2.54.3_2+x11 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:15:25+0100'
  gmp @6.1.2_1 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:20:44+0100'
  gobject-introspection @1.54.1_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:30:48+0100'
  graphite2 @1.3.9_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:30:49+0100'
  harfbuzz @1.7.5_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:30:49+0100'
  hdf5 @1.10.1_2+cxx+hl (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:29:03+0100'
  icu @58.2_2 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:30:36+0100'
  isl @0.18_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:20:45+0100'
  jpeg @9c_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:24:35+0100'
  kerberos5 @1.16_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T13:27:27+0100'
  ld64 @3_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:20:47+0100'
  ld64-latest @274.2_2+llvm50 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:20:46+0100'
  libcomerr @1.43.8_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T13:27:26+0100'
  libcxx @5.0.1_1+universal (active) platform='darwin 16' archs='i386 x86_64' date='2018-02-20T00:15:44+0100'
  libedit @20170329-3.1_2 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:13:06+0100'
  libffi @3.2.1_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:13:06+0100'
  libgcc @7.3.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:20:48+0100'
  libiconv @1.15_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:12:59+0100'
  libmagic @5.32_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T13:27:29+0100'
  libmpc @1.0.3_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:20:48+0100'
  libpcap @1.8.1_1 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T13:27:20+0100'
  libpixman @0.34.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:15:30+0100'
  libpng @1.6.34_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:14:32+0100'
  libtool @2.4.6_4 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:30:46+0100'
  libxml2 @2.9.7_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:15:31+0100'
  llvm-5.0 @5.0.1_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:15:48+0100'
  llvm_select @2_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:15:44+0100'
  lzo2 @2.10_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:29:05+0100'
  mpfr @3.1.6_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:20:48+0100'
  ncurses @6.1_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:12:59+0100'
  nmap @7.60_1+pcre+ssl+subversion (active) platform='darwin 16' archs='x86_64' date='2018-02-20T13:30:57+0100'
  nosetests_select @0.1_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:20:52+0100'
  openssl @1.0.2n_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:13:07+0100'
  pango @1.40.14_0+quartz+x11 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:30:50+0100'
  pcre @8.41_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:15:24+0100'
  pip_select @0.1_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:12:47+0100'
  pkgconfig @0.29.2_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:30:51+0100'
  py27-altgraph @0.15_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:14:14+0100'
  py27-backports-functools_lru_cache @1.2.1_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:14:33+0100'
  py27-backports_abc @0.5_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:20:58+0100'
  py27-beaker @1.8.1_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:30:47+0100'
  py27-bottleneck @1.2.1_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:29:01+0100'
  py27-cairo @1.15.4_2+quartz+x11 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:15:40+0100'
  py27-certifi @2018.01.18_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:20:58+0100'
  py27-cycler @0.10.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:15:41+0100'
  py27-cython @0.27.3_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:20:50+0100'
  py27-dateutil @2.6.1_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:15:42+0100'
  py27-functools32 @3.2.3-2_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:15:43+0100'
  py27-macholib @1.9_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:14:14+0100'
  py27-mako @1.0.7_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:30:47+0100'
  py27-markupsafe @0.23_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:30:47+0100'
  py27-matplotlib @2.1.1_0+cairo (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:21:02+0100'
  py27-modulegraph @0.16_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:14:14+0100'
  py27-monotonic @1.4_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:20:59+0100'
  py27-nose @1.3.7_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:20:52+0100'
  py27-numexpr @2.6.4_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:29:01+0100'
  py27-numpy @1.14.0_0+gfortran (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:20:53+0100'
  py27-pandas @0.22.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:29:07+0100'
  py27-parsing @2.2.0_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:20:55+0100'
  py27-pip @9.0.1_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:13:21+0100'
  py27-py2app @0.14_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:14:14+0100'
  py27-pyobjc @3.0.4_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:20:55+0100'
  py27-pyobjc-cocoa @3.0.4_1 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:20:57+0100'
  py27-pyperclip @1.5.27_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:48:05+0100'
  py27-rpy2 @2.8.6_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:46:39+0100'
  py27-scipy @1.0.0_0+gfortran (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:26:13+0100'
  py27-setuptools @38.5.1_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:13:21+0100'
  py27-singledispatch @3.4.0.3_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:20:59+0100'
  py27-six @1.11.0_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:15:41+0100'
  py27-subprocess32 @3.2.7_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:20:58+0100'
  py27-tables @3.4.2_2 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:29:05+0100'
  py27-tornado @4.5.2_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:20:59+0100'
  py27-tz @2018.3_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:15:41+0100'
  py27-wxpython-3.0 @3.0.2.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:24:41+0100'
  py27-xlrd @1.1.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:28:33+0100'
  py36-altgraph @0.15_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T21:25:19+0100'
  py36-bottleneck @1.2.1_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T21:26:44+0100'
  py36-cairo @1.15.4_2 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T21:25:12+0100'
  py36-cycler @0.10.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T21:25:13+0100'
  py36-cython @0.27.3_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T21:25:15+0100'
  py36-dateutil @2.6.1_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T21:25:14+0100'
  py36-jinja2 @2.10_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T21:52:27+0100'
  py36-macholib @1.9_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T21:25:20+0100'
  py36-markupsafe @0.23_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T21:52:27+0100'
  py36-matplotlib @2.1.1_0+cairo (active) platform='darwin 16' archs='x86_64' date='2018-02-20T21:25:27+0100'
  py36-modulegraph @0.16_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T21:25:20+0100'
  py36-nose @1.3.7_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T21:25:16+0100'
  py36-numexpr @2.6.4_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T21:26:45+0100'
  py36-numpy @1.14.0_0+gfortran (active) platform='darwin 16' archs='x86_64' date='2018-02-20T21:25:17+0100'
  py36-pandas @0.22.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T21:27:00+0100'
  py36-parsing @2.2.0_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T21:25:19+0100'
  py36-pip @9.0.1_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T21:22:53+0100'
  py36-py2app @0.14_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T21:25:21+0100'
  py36-pyobjc @3.0.4_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T21:25:22+0100'
  py36-pyobjc-cocoa @3.0.4_1 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T21:25:23+0100'
  py36-rpy2 @2.9.2_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T21:27:26+0100'
  py36-scipy @1.0.0_0+gfortran (active) platform='darwin 16' archs='x86_64' date='2018-02-20T21:26:47+0100'
  py36-setuptools @38.5.1_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T21:22:52+0100'
  py36-six @1.11.0_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T21:25:13+0100'
  py36-tables @3.4.2_2 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T21:26:58+0100'
  py36-tornado @4.5.2_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T21:25:25+0100'
  py36-tz @2018.3_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T21:25:13+0100'
  py36-xlrd @1.1.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T21:45:48+0100'
  python2_select @0.0_2 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:13:10+0100'
  python3_select @0.0_1 (active) platform='darwin 16' archs='noarch' date='2018-02-20T21:22:20+0100'
  python27 @2.7.14_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:13:12+0100'
  python36 @3.6.4_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T21:22:22+0100'
  python_select @0.3_7 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:13:10+0100'
  qhull @2015.2_1 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:21:00+0100'
  R @3.4.3_0+builtin_lapack+cairo+gcc7+recommended+x11 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:46:25+0100'
  readline @7.0.003_1 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:30:51+0100'
  serf1 @1.3.8_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T13:27:29+0100'
  sqlite3 @3.22.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:13:10+0100'
  subversion @1.9.7_1 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T13:27:31+0100'
  swig @3.0.12_2 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:26:11+0100'
  swig-python @3.0.12_2 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:26:12+0100'
  tiff @4.0.9_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:24:35+0100'
  wxPython-3.0 @3.0.2_5 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:24:37+0100'
  wxWidgets-common @3.1.0_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:24:36+0100'
  wxWidgets_select @1.0_1 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:24:36+0100'
  xar @1.6.1_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:15:45+0100'
  Xft2 @2.3.2_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:30:45+0100'
  xorg-kbproto @1.0.7_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:15:30+0100'
  xorg-libice @1.0.9_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:30:51+0100'
  xorg-libpthread-stubs @0.4_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:15:31+0100'
  xorg-libsm @1.2.2_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:30:52+0100'
  xorg-libX11 @1.6.5_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:15:35+0100'
  xorg-libXau @1.0.8_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:15:31+0100'
  xorg-libxcb @1.12_2+python27 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:15:33+0100'
  xorg-libXdmcp @1.1.2_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:15:31+0100'
  xorg-libXext @1.3.3_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:15:38+0100'
  xorg-libXt @1.1.5_2 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:30:52+0100'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:15:39+0100'
  xorg-xcb-proto @1.12_1+python27 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:15:32+0100'
  xorg-xcb-util @0.4.0_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:15:38+0100'
  xorg-xextproto @7.3.0_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:15:37+0100'
  xorg-xproto @7.0.31_0 (active) platform='darwin 16' archs='noarch' date='2018-02-20T00:15:30+0100'
  xrender @0.9.10_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:15:39+0100'
  xz @5.2.3_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:15:31+0100'
  zlib @1.2.11_0 (active) platform='darwin 16' archs='x86_64' date='2018-02-20T00:13:07+0100'
